name: Stage Ping

on:
  schedule:
    - cron: "*/5 * * * *" # Runs every 5 minutes

jobs:
  stage-ping:
    runs-on: ubuntu-latest
    steps:
      - name: Wake up stage API
        run: |
          curl --fail {{ vars.STAGE_HEALTH_ENDPOINT }}
